# RentalCarSpring

./: pom.xml
src/main/java/com/rentalcar/webapp/config/: DispatcherServletInitializer.java  HibernateConfig.java  JdbcConfig.java  MyAppWebInitializer.java  WebApplicationContextConfig.java
src/main/java/com/rentalcar/webapp/controller/: AppController.java  IndexController.java
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/view/: index.jsp
